{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/signin", "destination": "/signin.html" },
    { "source": "/todo", "destination": "/todo.html" }
  ]
}